<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DashboardFragment"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="900px"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/et_main_search"
                    android:layout_width="0px"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:hint="배고프니까 일단 검색!!"
                    android:background="@drawable/search_edit_custom"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/search_background_custom"
                    android:gravity="center"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#30444444"
                android:layout_marginTop="13dp"/>
            <ImageView
                android:id="@+id/iv_main_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#30444444"
                android:layout_marginBottom="13dp"
                />
            <ImageView
                android:id="@+id/iv_main_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/iv_main_week_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/iv_main_week_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <ImageView
                        android:id="@+id/iv_main_week_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#30444444"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    />
                <ImageView
                    android:id="@+id/iv_main_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:id="@+id/main_btn_s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_map"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>